<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css property</title>
    <style>
        div div{
            border: 2px solid black;
            width: 80vw;
            height: 40vh;
            margin: 5px;
        }

        .parent{
            border: 4px solid black;
            padding: 50px;
            margin: 60px;
            
            
        }

        .class1 {
            background-color: crimson;
            
            top: 45px;
            left: 56px;
            position: sticky;
            
            

        }

        .class2 {
            background-color: blue;
            
            

        }

        .class3 {
            background-color: yellow;
            position: relative;
            left:45vw;
            top:56vh;
            position: fixed;
           

        }

        .class4 {
            background-color: plum;

        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="class1">


        </div>

        <div class="class2">


        </div>

        <div class="class3">


        </div>

        <div class="class4">


        </div>

    </div>

</body>

</html>