<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>converter</title>
    <style>
        .class1 {
            font-size: 48px;
            border: 4px solid black;
            text-align: center;
            background-color: bisque;
            display: inline ;
            padding: 38px;
            margin: 34px;
            
        }

        .class{
            display:inline-block;
            border: 4px solid blueviolet;
            padding: 45px;
            margin: 45px;
        }

        .box{
            border: 2px solid blue;
            display: inline-block;
            color:green;
            display: none;
            visibility: hidden;
            
        }

        .box1{
            border: 2px solid blue;
            display: inline-block;
            color:green;
        }


        
    </style>
</head>



<body>
    <div class="class1">
        my name is king khan
    </div>

    <span class="class">
        MY Name is arun
    </span>
    


    <div class="box">
        my name
    </div>

    <div class="box1">
        box is good
    </div>
   
</body>

</html>