<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        .parent{
            border: 3px solid black;
            display: grid;
            grid-template-columns: [first]120px [seccond]100px [third] ;
            grid-template-rows: 100px 100px 100px;
            justify-content: center;
           
        }
        .class{
            border: 3px solid black;
            width: 55px;
           height:55px;
        }

        .class1{
            grid-row: 2/3;
            grid-column: first/seccond;
            justify-self: center;
        }

        .class2{
            grid-row: 2/3;
            grid-column:2/3;
            justify-self: flex-end;
        }

        .class3{
            grid-row: 1/2;
            grid-column: 1/2;
        }

        .class4{
            grid-row: 1/2;
            grid-column: 2/3;
        }

        .class5{
            grid-row:3/4;
            grid-column: 1/3;
        }
          
    </style>
</head>
<body>
    <div class="parent">
        <div class="class class1">1</div>
        <div class="class class2">2</div>
        <div class="class class3">3</div>
        <div class="class class4">4</div>
        <div class="class class5">5</div>
    </div>
    
</body>
</html>