<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css media quaries</title>
    <style>
        .parent{
            display: flex;
        }

        .class1{
            border: 2px solid black;
            width: 50vw;
            height: 40vh;
            background-color: midnightblue;
            margin: 20px;


        }

        .class2{
            border: 2px solid black;
            width: 50vw;
            height: 40vh;
            background-color: rgb(66, 66, 193);
            margin: 20px;

        }

        .class3{
            border:5px soild black;
            width: 50vw;
            height: 40vh;
            background-color: midnightblue;
            margin: 20px;

        }
            
        

       
        body{
            background-color: crimson;
        }

        @media only screen and (max-width: 455px) {
            body{
                background-color: rgb(199, 234, 25);
            }
            .parent{
                display: block;
            }

            
        }

        .class1{
            
            color:rgb(134, 226, 22);
            font-size: 67px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="class1"></div>
    <div class="class2"></div>
    <div class="class3"></div>
   </div>
    
</body>
</html>