<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FLOAT AND CLEAR</title>
    <style>
        .class1 {
            font-size: 50px;
            margin-top: 34px;
            border: 3px solid red;
        }

        .class2 {
            font-size: 50px;
            margin-top: 34px;
            border: 3px solid red;
            clear: both;
        }

        .class3 {
            font-size: 50px;
            margin-top: 34px;
            border: 3px solid red;
        }

        img {
            float: left;

        }
        
        .parent2 {
            display: flow-root;
            border: 3px solid black;
        }
    </style>
</head>

<body>

    <div class="parent2">


        <div>
            <img src="wp9175512-one-piece-ship-wallpapers.jpg" alt="legendary ship" width="600">
        </div>


        <div class="class1">
            red
        </div>

        <div class="class2">
           Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur omnis officia accusamus id expedita. Culpa, illo id incidunt necessitatibus expedita inventore assumenda suscipit labore aspernatur aliquid ipsum dignissimos exercitationem! Error, quo praesentium. Nihil, assumenda!
        </div>

        <div class="class3">
            orange
        </div>

    </div>

</body>

</html>