<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css project</title>
    <style>

        body{
            background-color:rgb(232, 107, 107);
        }
        .class1{
            position: relative;
            
            left: 385px ;
            bottom: -83px ;
            z-index: 2;

        }

        .class2{
            position: relative;
            left: 389px;
            bottom: -84px;
            font-size: xx-large;
            padding:26px;
            z-index: 2;
            width: 67px;
            height: 30px;
            background-color:dodgerblue;
            border-radius: 10px;
            text-align: center;
        }

        .class3{
            position: relative;
            left: 450px;
            bottom: -89px;
            font-size: xx-large;
            padding: 32px;
            z-index: 2;
            width: 153px;
            height: 20px;
            background-color: dodgerblue;
            border-radius: 10px;
            text-align: center;
        }

        .class4{
            display:flex;
            z-index: 2;
            
        }

        .class5{
            font-size: 50px;
            position: relative;
            left: 389px;
            bottom: -74px;
            z-index: 2;
        }

        .class6{
            font-size: x-large;
            width: 450px;
            position: relative;
            left: 399px;
            top: 78px;
            z-index: 2;
        }

        .class7{
            width: 140px;
            height: 45px;
            background-color: aqua;
            border-radius: 7px;
            text-align: center;
            padding-top: 10px;
            position: relative;
            left: 524px;
            top: 90px;
            z-index: 2;
           
        }

        .class8{
            width: 70vw;
            height: 130vh;
            background-color: cornsilk;
            position: relative;
            border-radius: 20px;
            left: 50px;
            top: 60px;
            
            
        }
        
    </style>
</head>
<body>

    <div class="class8">

    <div class="class1">

        <img style="width: 30vw;" src="Screenshot 2024-02-28 232125.png" alt="Screenshot">
        
    </div>

    <div class="class4" >
        <div class="class2">
            nature

        </div>
        <div class="class3">
            enivronment

        </div>

    </div>

    <h1 class="class5">every things is falls</h1>

    <div class="class6">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, sed delectus. Rerum delectus, sapiente nostrum iure autem facere fugiat! Possimus, fugit quibusdam, beatae officia maiores obcaecati pariatur iste magnam, labore eius nihil itaque eveniet.

    </div>

    <div class="class7">
        load more

    </div>

   
    </div>
    
</body>
</html>