<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>

        .parent{
            border:3px solid black;
            display: flex;
            height:70vh;
            justify-content:center;
            align-content: center;
            flex-direction: row;
            flex-wrap: wrap;
            row-gap: 52px;
            
        }

        .class1{
            width: 30px;
            height:40px;
            border:2px solid black;
            order: 32;
            
        }
        .class2{
            width: 30px;
            height:40px;
            border:2px solid black;
            
        }
        .class3{
            width: 30px;
            height:40px;
            border:2px solid black;
            
        }
        .class4{
            width: 30px;
            height:40px;
            border:2px solid black;
            order: -1;
           
            align-self: flex-start;
            
        }
        .class5{
            width: 30px;
            height:40px;
            border:2px solid black;
            
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="class1">1</div>
        <div class="class2">2</div>
        <div class="class3">3</div>
        <div class="class4">4</div>
        <div class="class5">5</div>
        <div class="class5"></div>
        <div class="class5"></div>
        <div class="class5"></div>
        <div class="class5"></div>
        <div class="class5"></div>
        <div class="class5"></div>
        <div class="class5"></div>
        <div class="class5"></div>
        <div class="class5"></div>
        <div class="class5"></div>
        <div class="class5"></div>
        <div class="class5"></div>
        <div class="class5"></div>
        <div class="class5"></div>
        <div class="class5"></div>
        <div class="class5"></div>
        <div class="class5"></div>
        <div class="class5"></div>
        <div class="class5"></div>
        <div class="class5"></div>
        <div class="class5"></div>
        <div class="class5"></div>
        <div class="class5"></div>
        <div class="class5"></div>
        <div class="class5"></div>
        <div class="class5"></div>
        <div class="class5"></div>
        <div class="class5"></div>
        <div class="class5"></div>
        <div class="class5"></div>
        <div class="class5"></div>
        <div class="class5"></div>
        <div class="class5"></div>
        <div class="class5"></div>
        <div class="class5"></div>
        <div class="class5"></div>
        <div class="class5"></div>
        <div class="class5"></div>
        <div class="class5"></div>
        <div class="class5"></div>
        <div class="class5"></div>
        <div class="class5"></div>
        <div class="class5"></div>
        <div class="class5"></div>
        <div class="class5"></div>
        <div class="class5"></div>
        <div class="class5"></div>
        <div class="class5"></div>
        <div class="class5"></div>
        <div class="class5"></div>
        <div class="class5"></div>
        <div class="class5"></div>
        <div class="class5"></div>
        <div class="class5"></div>
        <div class="class5"></div>
        <div class="class5"></div>
        <div class="class5"></div>
        <div class="class5"></div>
     
</body>
</html>